0:0:0:0:0:0:0:1 - - [27/May/2019:22:58:01 +0800] "GET / HTTP/1.1" 200 1728 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [27/May/2019:22:58:01 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/May/2019:22:58:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:22:58:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2019:22:58:30 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/May/2019:23:06:53 +0800] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:20 +0800] "GET / HTTP/1.1" 200 1584 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:20 +0800] "GET /WEB-INF/jquery-2.1.0.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:42 +0800] "GET / HTTP/1.1" 200 1576 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:42 +0800] "GET /jquery-2.1.0.js HTTP/1.1" 200 244963 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:07:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/May/2019:23:08:14 +0800] "GET / HTTP/1.1" 200 1629 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:08:15 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:08:45 +0800] "GET / HTTP/1.1" 200 1688 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/May/2019:23:08:46 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:09:45 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:23:09:47 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:23:10:18 +0800] "GET / HTTP/1.1" 200 1684 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:23:10:19 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-4 1
