# csnd-WebSocket-demo

websocket-maven-demo/: pom.xml
websocket-maven-demo/src/main/java/cn/mb/websocket/: WebsocketConfig.java
websocket-maven-demo/src/main/webapp/: index.html
websocket-spring-demo/: pom.xml
websocket-spring-demo/src/main/java/cn/mb/: WebsocketSpringDemoApplication.java
websocket-spring-demo/src/main/java/cn/mb/controller/: WebSocketController.java
websocket-spring-demo/src/main/java/cn/mb/interceptor/: HttpHandShakeInterceptor.java
websocket-spring-demo/src/main/java/cn/mb/listener/: STOMPConnectEventListener.java
websocket-spring-demo/src/main/java/cn/mb/websocket/: WebSocketConfig.java
websocket-spring-demo/src/main/resources/static/: index.html
websocket-spring-demo/src/test/java/cn/mb/websocketspringdemo/: WebsocketSpringDemoApplicationTests.java
